.@{prefix} .@{prefix}-bordered {
  // ============================ Title =============================
  .@{prefix}-title {
    border: @table-border;
    border-bottom: 0;
  }

  // ============================= Cell =============================
  .thead .tr .th ,
  .tbody .tr .td,
  .tfoot .tr .th,
  .tfoot .tr .td {
    border-right: @table-border;
  }

  .@{prefix}-cell-fix-right-first::after {
    border-right: @table-border;
  }

  // ============================ Header ============================
  .table .thead .tr .th {
    border-bottom: @table-border;
  }

  .table .thead .tr-last .th {
    border-bottom: 0;
  }

  // ============================ Content ============================
  .@{prefix}-container {
    border: @table-border;
    border-right: 0;
    border-bottom: 0;
  }

  
  // ============================ Footer ==============================
  .@{prefix}-footer {
    border: @table-border;
    border-top: 0;
  }
}